df = pd.DataFrame({"y": [1, 2, 3,4,5,6,7,8,9,10]},
                  index=pd.to_datetime(["2000-05-31 09:30:15",
                                        "2000-05-31 09:33:30",
                                        "2000-05-31 09:36:45",
                                        "2000-05-31 09:39:01",
                                        "2000-05-31 09:42:42",
                                        "2000-05-31 09:45:10",
                                        "2000-05-31 09:48:13",
                                        "2000-05-31 09:51:51",
                                        "2000-05-31 09:54:55",
                                        "2000-05-31 09:57:30"]))
                                        
def create_range(df,low,up):
    df["up"]=df.index+ pd.Timedelta(minutes=15)
    df["low"]=df.index - pd.Timedelta(minutes=15)
    return df
    
df=create_range(df,low=15,up=15)
df["range"]=  df['up'].dt.strftime('%Y%m%d%H%M')+"-"+df['low'].dt.strftime('%H%M')    
