﻿<!DOCTYPE html>
<html>
<head>
    <title>OpenWeatherMap API Call Using jQuery AJAX</title>
    <link rel="icon" type="image/png" href="http://www.yogihosting.com/wp-content/themes/yogi-yogihosting/Images/favicon.ico">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        body {
            background: #000 no-repeat;
            background-image: -webkit-gradient(radial, 50% 0, 150, 50% 0, 300, from(#444), to(#111));
        }

        h1, h2, h3 {
            text-align: center;
            color: #FFF;
            margin: 5px 0;
        }

        h1 {
            font-size: 30px;
        }

        h2 a {
            font-size: 25px;
            color: #0184e3;
            text-decoration: none;
        }

        h3 {
            font-size: 23px;
            border-bottom: solid 3px #CCC;
            padding-bottom: 10px;
        }

            h3 a {
                color: #00e8ff;
                text-decoration: none;
            }

                h3 a:hover, h2 a:hover {
                    text-decoration: underline;
                }

        .container {
            width: 800px;
            margin: auto;
            color: #FFF;
            font-size: 25px;
        }

            .container #content {
                border: dashed 2px #CCC;
                padding: 10px;
            }

        #reset {
            padding: 5px 10px;
            background: #4CAF50;
            border: none;
            color: #FFF;
            cursor: pointer;
        }

            #reset:hover {
                color: #4CAF50;
                background: #FFF;
            }

        #viewContent {
            padding-left: 20px;
        }

            #viewContent select, #viewContent button {
                color: #000;
                font-size: 25px;
            }

            #viewContent h4 {
                margin: 10px 0;
            }

            #viewContent .textAlignCenter {
                text-align: center;
            }

                #viewContent .textAlignCenter img {
                    display: none;
                    width: 100px;
                }

            #viewContent #message table {
                width: 100%;
            }

                #viewContent #message table th {
                    text-align: left;
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    
    
    <div class="container">
        <div id="content">
            <div id="viewContent">
                <h4>Select the City for the getting the Weather Report</h4>
                <select id="citySelect">
                    <option value="Select">Select</option>
                    <option value="5128581">New York</option>
                    <option value="5391959">San Francisco</option>
                    <option value="2643743">London</option>
                    <option value="1275339">Mumbai</option>
                    <option value="8199396">Santa Lucia</option>
                </select>
                <button id="submit">Submit</button>
                <div class="textAlignCenter">
                    <img src="loading.gif" />
                </div>
                <div id="message"></div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
		
		$.get("https://ipinfo.io", function(response) { 
            alert(response.ip); 
        }, "json") 
		
            $("#reset").click(function (e) {
                $("#citySelect").val("Select")
                $("#message").html("")
            });
            $("#submit").click(function (e) {
                var validate = Validate();
                $("#message").html(validate);
                if (validate.length == 0) {
                    $.ajax({
                        type: "POST",
                        url: "http://api.openweathermap.org/data/2.5/weather?id=" + $("#citySelect").val() + "&appid=de6d52c2ebb7b1398526329875a49c57&units=metric",
                        dataType: "json",
                        success: function (result, status, xhr) {
                            var table = $("<table><tr><th>Weather Description</th></tr>");
                            table.append("<tr><td>City:</td><td>" + result["name"] + "</td></tr>");
                            table.append("<tr><td>Country:</td><td>" + result["sys"]["country"] + "</td></tr>");
                            table.append("<tr><td>Current Temperature:</td><td>" + result["main"]["temp"] + "°C</td></tr>");
                            table.append("<tr><td>Humidity:</td><td>" + result["main"]["humidity"] + "</td></tr>");
                            table.append("<tr><td>Weather:</td><td>" + result["weather"][0]["description"] + "</td></tr>");

                            $("#message").html(table);
                        },
                        error: function (xhr, status, error) {
                            alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                        }
                    });
                }
            });

            $(document).ajaxStart(function () {
                $("img").show();
            });

            $(document).ajaxStop(function () {
                $("img").hide();
            });

            function Validate() {
                var errorMessage = "";
                if ($("#citySelect").val() == "Select") {
                    errorMessage += "► Select City";
                }
                return errorMessage;
            }
        });
    </script>
</body>
</html>
